* [31mef170cc[m -[33m (HEAD -> master, origin/master)[m missing file name fix [32m(7 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mdb3f2f8[m -[33m[m 5. I'd prefer the first ones actually [32m(7 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mf02f088[m -[33m[m 4. Last lines of a file [32m(7 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mc712b52[m -[33m[m 3. What about 2? [32m(7 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mb45aca9[m -[33m[m 2. Let's display a file [32m(7 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m3b40490[m -[33m[m 1. Confused smiley [32m(7 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31md6fd3b8[m -[33m[m make file executable [32m(7 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m6b70a36[m -[33m[m solve name error [32m(7 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m2bf546e[m -[33m[m 0. Hello World [32m(8 hours ago) [1;34m<Abdallah_Abdelsabour>[m
* [31me49241d[m -[33m[m 17. Star Wars [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mfe83b6c[m -[33m[m 16. If only [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m9c07e6f[m -[33m[m 15. Symbolic links [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31me0d14dd[m -[33m[m 14. Owner and group [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mc65a5d6[m -[33m[m 11. Directories [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m8ebdc43[m -[33m[m 12. More directories [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m3e64eb7[m -[33m[m 13. Change group [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mb45b0a6[m -[33m[m 10-look in the mirror [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mdec8929[m -[33m[m 9-jhone Doe [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m3271a55[m -[33m[m 8. James Bond [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31ma4b7039[m -[33m[m s7-Every body [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m4a1ab5f[m -[33m[m 6. Multiple permissions [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mc5ffc20[m -[33m[m 5-execute [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m196d7db[m -[33m[m 4-empty file [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m85c210b[m -[33m[m 3. New owner [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m218d653[m -[33m[m 2. Groups [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m3c6f0dd[m -[33m[m solve permision issue [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m922f542[m -[33m[m 1. Who am I [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31ma7bbc3b[m -[33m[m add readme file [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m5ac9f1b[m -[33m[m 0. My name is Betty [32m(4 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mbd6a4c6[m -[33m[m markdown [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31me58af11[m -[33m[m Update README.md [32m(5 days ago) [1;34m<Abdallah Abd-Elsabour>[m
* [31m6136e08[m -[33m[m Update README.md [32m(5 days ago) [1;34m<Abdallah Abd-Elsabour>[m
* [31mae38326[m -[33m[m modify README.md file [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m2c9627b[m -[33m[m mgc third try [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m388f09e[m -[33m[m mgc second try [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31me0840ee[m -[33m[m 13. We are symbols, and inhabit symbols [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m5e26889[m -[33m[m clear swp files [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mf58f4c8[m -[33m[m mgc file fix [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m0e56705[m -[33m[m mgc file [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31ma2c2b6c[m -[33m[m Create a magic file school.mgc amend [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m5356661[m -[33m[m list directoris  separated by commas [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m1ac318e[m -[33m[m creates the directories creates the directories [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m8aabc48[m -[33m[m deletes all files  that end with  ~ [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m4305e07[m -[33m[m moves all files beginning with an uppercase letter to the directory [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mfc7df08[m -[33m[m Copy HTML files [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m54fa5ca[m -[33m[m  prints the type of the file named iamafile [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m9759b2d[m -[33m[m list current directory and the parent of the working directory and the /boot [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m48dc191[m -[33m[m changes the working directory to the previous one. [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mc757537[m -[33m[m Delete the directory my_first_directory [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31me9d3655[m -[33m[m Delete the file betty [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m5949c9b[m -[33m[m Move the file betty [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31md974aab[m -[33m[m creates a directory named my_first_directory in the /tmp/ directory [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mbc3f665[m -[33m[m with user and group IDs displayed numerically [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31ma8876e9[m -[33m[m Display current directory contents, including hidden files [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m99078e3[m -[33m[m Display current directory contents in a long format [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m5a9f45c[m -[33m[m back to home command [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mb3c7b4b[m -[33m[m change permission [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m897debd[m -[33m[m list directory content [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31m9a0f81f[m -[33m[m pwd command script [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m
* [31mbe4363a[m -[33m[m first commit [32m(5 days ago) [1;34m<Abdallah_Abdelsabour>[m